<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainappbar"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Spinner
            android:id="@+id/menus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:dropDownHorizontalOffset="120dp"
            android:gravity="left|fill_vertical"
            android:spinnerMode="dropdown" />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

